version: "3.9"
services:
  app:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./:/app
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
      - PSQL_DB_DOCKER_PORT=$PSQL_DB_DOCKER_PORT
      - PSQL_DB_DOCKER_HOST=$PSQL_DB_DOCKER_HOST
      - PSQL_DB_DOCKER_DATABASE=$PSQL_DB_DOCKER_DATABASE
      - PSQL_DB_DOCKER_USER=$PSQL_DB_DOCKER_USER
      - PSQL_DB_DOCKER_PASSWORD=$PSQL_DB_DOCKER_PASSWORD

    command: flask run --host=0.0.0.0 --debugger --reload

  db:
    build: ./postgres
    hostname: 'db'
    environment:
      POSTGRES_USER: $PSQL_DB_DOCKER_USER
      POSTGRES_DB: $PSQL_DB_DOCKER_DATABASE
      POSTGRES_PASSWORD: $PSQL_DB_DOCKER_PASSWORD
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
      
